
.landing-page-container
  background-color: $background-color
  display: grid
  grid-template-areas: '1 2'
  margin: 8vh 0 10vh 10vw
  width: 90vw
  top: 8vh
  left: 10vw
  background: none
  overflow: auto
  @media only screen and (max-width: 500px)
    grid-template-areas: '1'

  .project-cards-container
    margin-left: 1vw
    height: 100%
    width: 50vw
    justify-self: center

  .project-card-heading
    text-align: center
    padding: 1vh
    color: white
    font-size: 1.6rem

  .project-cards
    display: grid
    grid-template-areas: '1 2'
    column-gap: 1vw
    row-gap: 2vh
    overflow: scroll
    @media only screen and (max-width: 1024px)
      grid-template-areas: '1'
      justify-content: center

.updates-container
  width: 30vw
  justify-self: center
  align-self: baseline
  .updates-header
    text-align: center
    padding: 1vh
    color: white
    font-size: 1.6rem
  .updates-paper
    width: 30vw
    height: 100vh
