.project-card
  // width: 100%
  height: 40vh
  padding: 0 2vw 0 2vw
  display: flex
  flex-flow: column wrap
  // margin: 2vw

#project-card-name
  text-decoration: none
  color: black
  text-align: center
  color: white
  font-size: 1.2rem

#project-card-buttons
  display: grid
  grid-template-areas: '1 2' '3 4'
  padding: 0
  align-self: flex-end
  column-gap: 1vw
  row-gap: 2vh
  width: 100%

#project-card-button
  margin: 0
  text-decoration: none
  text-align: center
  width: 100%
  height: 100%
  justify-self: center
  color: white
