.project-form-container
  display: grid
  grid-template-areas: ''
  .project-forms
    margin: 8vh 0 10vh 10vw
    display: grid
    grid-template-areas: "1 2"
  .main-form
    display: flex
    flex-flow: column wrap
    padding-top: 2vh
    width: 60%
    align-items: center
    justify-content: center
    .project-form-input
      margin: 1vh 0 1vh 0
    .date-inputs
      display: flex
      flex-flow: row nowrap
