.nav-project-info
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  .nav-project-name
    font-size: 1.4rem
  .nav-project-button
    text-decoration: none
    margin: 0 1vw 0 1vw
