.nav-left
  background-color: $nav-color
  color: $nav-text-color
  position: fixed
  left: 0
  top: 8vh
  margin: 0
  height: 100vh
  width: 10vw
  box-shadow: 5px 5px 5px $darker-grey
  z-index: 1000
  display: flex
  flex-flow: column wrap

  .nav-left-link
    color: white
    text-decoration: none
