.nav-top
  background-color: $nav-color
  color: $nav-text-color
  grid-area: top
  width: 100vw
  max-height: 10vh
  display: grid
  grid-template-areas: 'logo ...'
  .logo
    grid-area: logo
    justify-self: flex-start
    align-self: center
    margin: 0 0 0 1vw
    padding: 10px
    font-size: 2rem

.nav-left
  background-color: $nav-color
  color: $nav-text-color
  grid-area: left
  margin: 0
  height: 100vh
  width: 10vw
