.landing-page-logged-out
  margin: 10vh auto
  display: flex
  flex-flow: column wrap
  text-align: center

.register-blurb
  background-color: $darker-grey
  margin: 3vh auto
  padding: 5vh 5vw 5vh 5vw
  width: 60vw
  .register-button
    margin: 1vw 1vh 1vw 1vh
    text-decoration: none

.login-form
  margin: 0 auto
  background-color: $darker-grey
  padding: 5vh 5vw 5vh 5vw
  form
    display: flex
    flex-flow: column wrap
    width: 60vw
    .login-input
      margin: 10px
      color: black
