.information-container
  grid-area: info
  width: 90%
  height: 100vh
  justify-self: center
  align-self: baseline
  margin: 2vh 1vw 5vh 1vw
  background-color: #C4C4C4
  .info-head
    text-align: center
    font-size: 1.6rem
    margin: 1vh 0 1vh 0
