.quick-links-menu
  grid-area: quick
  max-width: 20vw
  background-color: $secondary-light
  box-shadow: 2px 2px 2px $darker-grey
  margin: 2vh 1vw 5vh 0
  .quick-links-item
    color: white
    text-decoration: none
