@import "variables"
@import './NavStyles/Nav'
@import './MainContainerStyles/MainContainer'

body
  background-color: $background-color

.App
  display: grid
  grid-template-areas: 'top top' 'left body'
  position: fixed
