$nav-color: #672B44
$background-color: #757373
$darker-grey: #686262
$nav-text-color: white

$primary-light: #97566f
$primary: #672b44
$primary-dark: #3a001d

$secondary-light: #a4a2a2
$secondary: #757373,
$secondary-dark: #494848,
