.register-div
  // display: flex
  // flex-flow: column nowrap
  align-items: center
  justify-items: center
  background-color: $darker-grey
  margin: 10vh auto
  padding: 5vh 5vw 5vh 5vw
  width: 80vw
  .register-form
    display: flex
    flex-flow: column wrap
    .register-input
      width: 200
      margin: 10px
